.home-container {
  position: relative;
  padding: 20px;
}

.text {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.welcome-text {
  font-size: 36px;
  color: #333;
}

.intro-text {
  font-size: 18px;
  color: #000000;
  margin-bottom: 20px;
  font-weight: 600;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
  filter: blur(8px);
  object-fit: cover;
}

.home-section {
  margin-top: 40px;
}
.home-section h2{
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  text-decoration: underline;
}
.types-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.type-card {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.type-card a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.type-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
}

.type-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: capitalize;
  font-size: 1.5em;
  color: #000000;
  z-index: 1;
}

@media (max-width: 768px) {
  .welcome-text {
    font-size: 28px;
  }

  .intro-text {
    font-size: 16px;
  }
}
